预算主管部门：上海市普陀区人民政府万里街道办事处
上海市普陀区2025年区级部门预算

-- 1 of 29 --

目 录
一、部门主要职能 ……………………………………………………………………………………………………………
二、部门机构设置 ……………………………………………………………………………………………………………
三、名词解释 …………………………………………………………………………………………………………………
四、部门预算编制说明 ………………………………………………………………………………………………………
五、部门预算表 ………………………………………………………………………………………………………………
六、其他相关情况说明 ………………………………………………………………………………………………………
七、项目经费情况说明 ……………………………………………………………………………………………………
1. 2025年部门财务收支预算总表 ……………………………………………………………………………………
2. 2025年部门收入预算总表 …………………………………………………………………………………………
3. 2025年部门支出预算总表 …………………………………………………………………………………………
4．2025年部门财政拨款收支预算总表 ………………………………………………………………………………
5．2025年部门一般公共预算支出功能分类预算表 …………………………………………………………………
6．2025年部门政府性基金预算支出功能分类预算表 ………………………………………………………………
7．2025年部门国有资本经营预算支出功能分类预算表 ……………………………………………………………
8．2025年部门一般公共预算基本支出部门预算经济分类预算表 …………………………………………………
9．2025年部门“三公”经费和机关运行经费预算表 ………………………………………………………………

-- 2 of 29 --

上海市普陀区人民政府万里街道办事处（部门）主要职能
上海市普陀区人民政府万里街道办事处是普陀区政府的派出机关，依据法律法规的规定履行相应的政府服务管理职能。
包括：
一、加强党的建设。落实基层党建责任制，加强基层服务型党组织建设，统筹推进区域化党建和“两新”组织党建、居民区党
建工作，实现社区党建全覆盖，提高党建工作的有效性。
二、统筹社区发展。统筹落实市、区两级涉及社区发展的重大决策和社区建设规划，参与辖区公共服务设施建设规划，推动辖
区健、
有序、可持续发展。
三、组织公共服务。组织实施与居民生活密切相关的社区公共服务，落实人力资源、社会保障、民政、教育、卫生和计划生育
等领域
相关政策。
四、实施综合管理。对区域内城市管理、人口管理、社会管理等地区性、综合性工作，承担组织领导和综合协调职能。
五、监督专业管理。对区域内各类专业执法工作组织开展群众监督和社会监督。
六、动员社会参与。动员各类驻区单位、社区组织和社区居民等社会力量参与社区治理，引导驻区单位履行社会责任，整合辖
区内各
种社会力量为社区发展服务。
七、指导基层自治。指导居委会建设，健全自治平台，组织社区居民和单位参与社区建设和管理。
八、维护社区平安。承担辖区社会治安综合治理有关工作，处理群众来信来访，反映社情民意，化解矛盾纠纷等。
九、承办区委、区政府交办的其他事项。

-- 3 of 29 --

上海市普陀区人民政府万里街道办事处（部门）机构设置
上海市普陀区人民政府万里街道办事处部门预算是包括万里街道本部以及下属 5 家预算单位的综合收支计划。
本部门中，行政单位 1 家，参公单位1家，事业单位 4 家，具体包括：
1. 上海市普陀区人民政府万里街道办事处（本部）。
2. 上海市普陀区万里街道社区事务受理服务中心。
3. 上海市普陀区万里街道社区党群服务中心。
4. 上海市普陀区万里街道城市运行管理中心。
5. 上海市普陀区万里街道经济发展服务中心。
6. 上海市普陀区万里街道综合行政执法队。

-- 4 of 29 --

名词解释
性基金预算财政拨款和国有资本经营预算财政拨款。
（二）事业收入：指事业单位开展专业业务活动及其辅助活动取得的收入。
（三）事业单位经营收入：指事业单位在专业业务活动及其辅助活动之外开展非独立核算经营活动取得的收入。
（四）其他收入：指除上述“财政拨款收入”、“事业收入”、“事业单位经营收入”等以外的收入。
括人员经费和公用经费两部分。
出之外编制的年度支出计划。
出。
（一）财政拨款收入：是市级预算主管部门及所属预算单位本年度从本级财政部门取得的财政拨款，包括一般公共预算财政
拨款、政府
（五）基本支出预算：是市级预算主管部门及所属预算单位为保障其机构正常运转、完成日常工作任务而编制的年度基本支
出计划，包
（六）项目支出预算：是市级预算主管部门及所属预算单位为完成行政工作任务、事业发展目标或政府发展战略、特定目
标，在基本支
（七）“三公”经费：是与市级财政有经费领拨关系的部门及其下属预算单位使用市级财政拨款安排的因公出国（境）费、
公务用车购
置及运行费、公务接待费。其中：因公出国（境）费主要安排机关及下属预算单位人员的国际合作交流、重大项目洽谈、境
外培训研修等
的国际旅费、国外城市间交通费、住宿费、伙食费、培训费、公杂费等支出；公务接待费主要安排全国性专业会议、国家重
大政策调研、
专项检查以及外事团组接待交流等执行公务或开展业务所需住宿费、交通费、伙食费等支出；公务用车购置及运行费主要安
排编制内公务
车辆的报废更新，以及用于安排市内因公出差、公务文件交换、日常工作开展等所需公务用车燃料费、维修费、过路过桥
费、保险费等支
（八）机关运行经费：指行政单位和参照公务员法管理的事业单位使用一般公共预算财政拨款安排的基本支出中的日常公用
经费支出。

-- 5 of 29 --

2025年部门预算编制说明
2025年，上海市普陀区人民政府万里街道办事处收入预算18,976.76万元，其中：财政拨款收入18,976.76万元，比2024年
预算增加3,355.65万元；事业收入0.00万元；事业单位经营收入0.00万元；其他收入0.00万元。
支出预算18,976.76万元，其中：财政拨款支出预算18,976.76万元，比2024年预算增加3,355.65万元。财政拨款支出预算
中，一般公共预算拨款支出预算0.00万元，比2024年预算减少15,621.11万元；政府性基金拨款支出预算0.00万元，与2024年预
算持平；国有资本经营预算拨款支出预算0.00万元，与2024年预算持平。
财政拨款收入支出增加的主要原因是项目调整。
1. “一般公共服务支出（类）统计信息事务（款）专项普查活动（项）”43.83万元，上年:25.77万元，主要专项普查活
动。2023年当年预算执行。
2. “一般公共服务支出（类）群众团体事务（款）一般行政管理事务（项）”42.29万元，上年:42.60万元，主要组织事
务一般行政管理事务经。
3. “一般公共服务支出（类）组织事务（款）一般行政管理事务（项）”107.50万元，上年:88.87万元，主要组织事务一
般行政管理事务经。
4. “一般公共服务支出（类）宣传事务（款）一般行政管理事务（项）”110.60万元，上年:110.60万元，主要组织事务
一般行政管理事务经。
5. “一般公共服务支出（类）统战事务（款）一般行政管理事务（项）”11.91万元，上年:11.91万元，主要组织事务一
般行政管理事务经。
6. “一般公共服务支出（类）市场监督管理事务（款）一般行政管理事务（项）”13.53万元，上年:13.52万元，主要组
织事务一般行政管理事务经。
7. “公共安全支出（类）司法（款）公共法律服务（项）”30.00万元，上年:30.00万元，主要公共法律服务。2023年当
年预算执行数为15.00万。
8. “公共安全支出（类）其他公共安全支出（款）其他公共安全支出（项）”257.80万元，上年:133.30万元，主要其他
公共安全支出经费增加。
9. “教育支出（类）其他教育支出（款）其他教育支出（项）”25.00万元，上年:25.00万元，主要其他教育支出。2023
年当年预算执行数为0.00。

-- 6 of 29 --

10. “科学技术支出（类）科学技术普及（款）科普活动（项）”10.00万元，上年:10.00万元，主要科普活动。2023年当
年预算执行数为10.00万。
11. “文化旅游体育与传媒支出（类）体育（款）群众体育（项）”20.00万元，上年:20.00万元，主要群众体育。2023年
当年预算执行数为20.00。
12. “社会保障和就业支出（类）行政事业单位养老支出（款）行政单位离退休（项）”25.93万元，上年:24.31万元，主
要行政单位离退休经费增。
13. “社会保障和就业支出（类）行政事业单位养老支出（款）事业单位离退休（项）”8.53万元，上
年:7.66万元，主要事业单位离退休经费增加。
14. “社会保障和就业支出（类）行政事业单位养老支出（款）机关事业单位基本养老保险缴费支出（项）”482.72万
元，上年:460.85万元，主要比2023年预算执行数增加。
15. “社会保障和就业支出（类）行政事业单位养老支出（款）机关事业单位职业年金缴费支出（项）”241.36万元，上
年:230.28万元，主要机关。
16. “社会保障和就业支出（类）行政事业单位养老支出（款）其他行政事业单位养老支出（项）”0.42万元，上年:0.39
万元，主要其他行政事。
17. “社会保障和就业支出（类）就业补助（款）公益性岗位补贴（项）”58.28万元，上年:421.23万元，主要公益性岗
位补贴经费增加。
18. “社会保障和就业支出（类）红十字事业（款）一般行政管理事务（项）”4.52万元，上年:4.44万元，主要组织事务
一般行政管理事务经。
19. “社会保障和就业支出（类）其他生活救助（款）其他城市生活救助（项）”30.00万元，上年:30.00万元，主要其他
城市生活救助经费保持不变。
20. “社会保障和就业支出（类）其他社会保障和就业支出（款）其他社会保障和就业支出（项）”757.44万元，上
年:781.24万元，主要其他社会。
21. “卫生健康支出（类）计划生育事务（款）计划生育服务（项）”20.00万元，上年:20.00万元，主要计划生育服务。
2023年当年预算执行数。

-- 7 of 29 --

22. “卫生健康支出（类）行政事业单位医疗（款）行政单位医疗（项）”146.89万元，上年:142.22万元，主要行政单位
医疗经费增加。
23. “卫生健康支出（类）行政事业单位医疗（款）事业单位医疗（项）”154.80万元，上年:160.14万元，主要事业单位
医疗经费增加。
24. “城乡社区支出（类）城乡社区管理事务（款）行政运行（项）”1788.77万元，上年:1660.32万元，主要行政运行。
2023年当年预算执行数为。
25. “城乡社区支出（类）城乡社区管理事务（款）一般行政管理事务（项）”1746.42万元，上年:1759.10万元，主要组
织事务一般行政管理事务经。
26. “城乡社区支出（类）城乡社区管理事务（款）城管执法（项）”652.27万元，上年:604.34万元，主要城乡社区管理
事务一般行政管理事务。
27. “城乡社区支出（类）城乡社区管理事务（款）其他城乡社区管理事务支出（项）”5312.11万元，上年:5421.24万
元，主要其他城乡社区管理。
28. “城乡社区支出（类）城乡社区公共设施（款）其他城乡社区公共设施支出（项）”219.13万元，上年:972.18万元，
主要其他城乡社区公共设。
29. “城乡社区支出（类）城乡社区环境卫生（款）城乡社区环境卫生（项）”483.33万元，上年:599.33万元，主要城乡
社区环境卫生经费减少。
30. “城乡社区支出（类）其他城乡社区支出（款）其他城乡社区支出（项）”5234.89万元，上年:922.02万元，主要其
他城乡社区支出经费减少。
31. “住房保障支出（类）住房改革支出（款）住房公积金（项）”384.67万元，上年:350.35万元，主要住房公积金。
2023年当年预算执行数为。
32. “住房保障支出（类）住房改革支出（款）购房补贴（项）”334.08万元，上年:320.17万元，主要购房补贴。2023年
当年预算执行数为318.14。
33. “住房保障支出（类）城乡社区住宅（款）其他城乡社区住宅支出（项）”217.72万元，上年:217.72万元，主要其他
城乡社区住宅支出经费保持。

-- 8 of 29 --

编制部门：上海市普陀区人民政府万里街道办事处 单位：元
本年收入 本年支出
项目 预算数 项目 预算数
一、财政拨款收入 189,767,551 一、一般公共服务支出 3,296,600
189,767,551 二、公共安全支出 2,878,025
三、教育支出 250,000
四、科学技术支出 100,000
二、事业收入 五、文化旅游体育与传媒支出 200,000
三、事业单位经营收入 六、社会保障和就业支出 16,091,895
四、其他收入 七、卫生健康支出 3,216,973
八、城乡社区支出 154,369,326
九、住房保障支出 9,364,732
收入总计 189,767,551 支出总计 189,767,551
2025年部门财务收支预算总表
1. 一般公共预算资金
2. 政府性基金
3. 国有资本经营预算

-- 9 of 29 --

编制部门：上海市普陀区人民政府万里街道办事处 单位：元
项目 收入预算
功能分类科目编码 功能分类科目名称 合计 财政拨款收入 事业收入 其他收入
类 款 项
201 一般公共服务支出 3,296,600 3,296,600
201 05 统计信息事务 438,300 438,300
201 05 07 专项普查活动 438,300 438,300
201 29 群众团体事务 422,900 422,900
201 29 02 一般行政管理事务 422,900 422,900
201 32 组织事务 1,075,000 1,075,000
201 32 02 一般行政管理事务 1,075,000 1,075,000
201 33 宣传事务 1,106,000 1,106,000
201 33 02 一般行政管理事务 1,106,000 1,106,000
201 34 统战事务 119,100 119,100
201 34 02 一般行政管理事务 119,100 119,100
201 38 市场监督管理事务 135,300 135,300
201 38 02 一般行政管理事务 135,300 135,300
204 公共安全支出 2,878,025 2,878,025
2025年部门收入预算总表
事业单位
经营收入

-- 10 of 29 --

项目 收入预算
功能分类科目编码 功能分类科目名称 合计 财政拨款收入 事业收入 其他收入
类 款 项
事业单位
经营收入
204 06 司法 300,000 300,000
204 06 07 公共法律服务 300,000 300,000
204 99 其他公共安全支出 2,578,025 2,578,025
204 99 99 其他公共安全支出 2,578,025 2,578,025
205 教育支出 250,000 250,000
205 99 其他教育支出 250,000 250,000
205 99 99 其他教育支出 250,000 250,000
206 科学技术支出 100,000 100,000
206 07 科学技术普及 100,000 100,000
206 07 02 科普活动 100,000 100,000
207 文化旅游体育与传媒支出 200,000 200,000
207 03 体育 200,000 200,000
207 03 08 群众体育 200,000 200,000
208 社会保障和就业支出 16,091,895 16,091,895
208 05 行政事业单位养老支出 7,589,473 7,589,473
208 05 01 行政单位离退休 259,320 259,320
208 05 02 事业单位离退休 85,260 85,260
208 05 05 机关事业单位基本养老保险缴费支出 4,827,156 4,827,156

-- 11 of 29 --

项目 收入预算
功能分类科目编码 功能分类科目名称 合计 财政拨款收入 事业收入 其他收入
类 款 项
事业单位
经营收入
208 05 06 机关事业单位职业年金缴费支出 2,413,577 2,413,577
208 05 99 其他行政事业单位养老支出 4,160 4,160
208 07 就业补助 582,800 582,800
208 07 05 公益性岗位补贴 582,800 582,800
208 16 红十字事业 45,200 45,200
208 16 02 一般行政管理事务 45,200 45,200
208 25 其他生活救助 300,000 300,000
208 25 01 其他城市生活救助 300,000 300,000
208 99 其他社会保障和就业支出 7,574,422 7,574,422
208 99 99 其他社会保障和就业支出 7,574,422 7,574,422
210 卫生健康支出 3,216,973 3,216,973
210 07 计划生育事务 200,000 200,000
210 07 17 计划生育服务 200,000 200,000
210 11 行政事业单位医疗 3,016,973 3,016,973
210 11 01 行政单位医疗 1,468,940 1,468,940
210 11 02 事业单位医疗 1,548,033 1,548,033
212 城乡社区支出 154,369,326 154,369,326
212 01 城乡社区管理事务 94,995,790 94,995,790

-- 12 of 29 --

项目 收入预算
功能分类科目编码 功能分类科目名称 合计 财政拨款收入 事业收入 其他收入
类 款 项
事业单位
经营收入
212 01 01 行政运行 17,887,739 17,887,739
212 01 02 一般行政管理事务 17,464,243 17,464,243
212 01 04 城管执法 6,522,681 6,522,681
212 01 99 其他城乡社区管理事务支出 53,121,126 53,121,126
212 03 城乡社区公共设施 2,191,300 2,191,300
212 03 99 其他城乡社区公共设施支出 2,191,300 2,191,300
212 05 城乡社区环境卫生 4,833,300 4,833,300
212 05 01 城乡社区环境卫生 4,833,300 4,833,300
212 99 其他城乡社区支出 52,348,937 52,348,937
212 99 99 其他城乡社区支出 52,348,937 52,348,937
221 住房保障支出 9,364,732 9,364,732
221 02 住房改革支出 7,187,532 7,187,532
221 02 01 住房公积金 3,846,732 3,846,732
221 02 03 购房补贴 3,340,800 3,340,800
221 03 城乡社区住宅 2,177,200 2,177,200
221 03 99 其他城乡社区住宅支出 2,177,200 2,177,200
合计 189,767,551 189,767,551

-- 13 of 29 --

编制部门：上海市普陀区人民政府万里街道办事处 单位：元
项目 支出预算
功能分类科目编码
功能分类科目名称 合计 基本支出 项目支出
类 款 项
201 一般公共服务支出 3,296,600 3,296,600
201 05 统计信息事务 438,300 438,300
201 05 07 专项普查活动 438,300 438,300
201 29 群众团体事务 422,900 422,900
201 29 02 一般行政管理事务 422,900 422,900
201 32 组织事务 1,075,000 1,075,000
201 32 02 一般行政管理事务 1,075,000 1,075,000
201 33 宣传事务 1,106,000 1,106,000
201 33 02 一般行政管理事务 1,106,000 1,106,000
201 34 统战事务 119,100 119,100
201 34 02 一般行政管理事务 119,100 119,100
201 38 市场监督管理事务 135,300 135,300
201 38 02 一般行政管理事务 135,300 135,300
204 公共安全支出 2,878,025 2,878,025
204 06 司法 300,000 300,000
2025年部门支出预算总表

-- 14 of 29 --

项目 支出预算
功能分类科目编码
功能分类科目名称 合计 基本支出 项目支出
类 款 项
204 06 07 公共法律服务 300,000 300,000
204 99 其他公共安全支出 2,578,025 2,578,025
204 99 99 其他公共安全支出 2,578,025 2,578,025
205 教育支出 250,000 250,000
205 99 其他教育支出 250,000 250,000
205 99 99 其他教育支出 250,000 250,000
206 科学技术支出 100,000 100,000
206 07 科学技术普及 100,000 100,000
206 07 02 科普活动 100,000 100,000
207 文化旅游体育与传媒支出 200,000 200,000
207 03 体育 200,000 200,000
207 03 08 群众体育 200,000 200,000
208 社会保障和就业支出 16,091,895 13,755,695 2,336,200
208 05 行政事业单位养老支出 7,589,473 7,589,473
208 05 01 行政单位离退休 259,320 259,320
208 05 02 事业单位离退休 85,260 85,260
208 05 05 机关事业单位基本养老保险缴费支出 4,827,156 4,827,156
208 05 06 机关事业单位职业年金缴费支出 2,413,577 2,413,577

-- 15 of 29 --

项目 支出预算
功能分类科目编码
功能分类科目名称 合计 基本支出 项目支出
类 款 项
208 05 99 其他行政事业单位养老支出 4,160 4,160
208 07 就业补助 582,800 582,800
208 07 05 公益性岗位补贴 582,800 582,800
208 16 红十字事业 45,200 45,200
208 16 02 一般行政管理事务 45,200 45,200
208 25 其他生活救助 300,000 300,000
208 25 01 其他城市生活救助 300,000 300,000
208 99 其他社会保障和就业支出 7,574,422 6,166,222 1,408,200
208 99 99 其他社会保障和就业支出 7,574,422 6,166,222 1,408,200
210 卫生健康支出 3,216,973 3,016,973 200,000
210 07 计划生育事务 200,000 200,000
210 07 17 计划生育服务 200,000 200,000
210 11 行政事业单位医疗 3,016,973 3,016,973
210 11 01 行政单位医疗 1,468,940 1,468,940
210 11 02 事业单位医疗 1,548,033 1,548,033
212 城乡社区支出 154,369,326 77,381,546 76,987,780
212 01 城乡社区管理事务 94,995,790 77,381,546 17,614,243
212 01 01 行政运行 17,887,739 17,737,739 150,000

-- 16 of 29 --

项目 支出预算
功能分类科目编码
功能分类科目名称 合计 基本支出 项目支出
类 款 项
212 01 02 一般行政管理事务 17,464,243 17,464,243
212 01 04 城管执法 6,522,681 6,522,681
212 01 99 其他城乡社区管理事务支出 53,121,126 53,121,126
212 03 城乡社区公共设施 2,191,300 2,191,300
212 03 99 其他城乡社区公共设施支出 2,191,300 2,191,300
212 05 城乡社区环境卫生 4,833,300 4,833,300
212 05 01 城乡社区环境卫生 4,833,300 4,833,300
212 99 其他城乡社区支出 52,348,937 52,348,937
212 99 99 其他城乡社区支出 52,348,937 52,348,937
221 住房保障支出 9,364,732 7,187,532 2,177,200
221 02 住房改革支出 7,187,532 7,187,532
221 02 01 住房公积金 3,846,732 3,846,732
221 02 03 购房补贴 3,340,800 3,340,800
221 03 城乡社区住宅 2,177,200 2,177,200
221 03 99 其他城乡社区住宅支出 2,177,200 2,177,200
合计 189,767,551 101,341,746 88,425,805

-- 17 of 29 --

编制部门：上海市普陀区人民政府万里街道办事处 单位：元
财政拨款收入 财政拨款支出
项目 预算数 项目 合计 一般公共预算 政府性基金预算 国有资本经营预算
189,767,551.46 189,767,551.46 189,767,551.46
189,767,551 一、一般公共服务支出 3,296,600 3,296,600
二、政府性基金 二、公共安全支出 2,878,025 2,878,025
三、教育支出 250,000 250,000
四、科学技术支出 100,000 100,000
五、文化旅游体育与传媒支出 200,000 200,000
六、社会保障和就业支出 16,091,895 16,091,895
七、卫生健康支出 3,216,973 3,216,973
八、城乡社区支出 154,369,326 154,369,326
九、住房保障支出 9,364,732 9,364,732
收入总计 189,767,551 支出总计 189,767,551 189,767,551
2025年部门财政拨款收支预算总表
一、一般公共预算
资金
三、国有资本经营
预算

-- 18 of 29 --

编制部门：上海市普陀区人民政府万里街道办事处 单位：元
项目 一般公共预算支出
功能分类科目编码
功能分类科目名称 合计 基本支出 项目支出
类 款 项
201 一般公共服务支出 3,296,600 3,296,600
201 05 统计信息事务 438,300 438,300
201 05 07 专项普查活动 438,300 438,300
201 29 群众团体事务 422,900 422,900
201 29 02 一般行政管理事务 422,900 422,900
201 32 组织事务 1,075,000 1,075,000
201 32 02 一般行政管理事务 1,075,000 1,075,000
201 33 宣传事务 1,106,000 1,106,000
201 33 02 一般行政管理事务 1,106,000 1,106,000
201 34 统战事务 119,100 119,100
201 34 02 一般行政管理事务 119,100 119,100
201 38 市场监督管理事务 135,300 135,300
201 38 02 一般行政管理事务 135,300 135,300
204 公共安全支出 2,878,025 2,878,025
204 06 司法 300,000 300,000
2025年部门一般公共预算支出功能分类预算表

-- 19 of 29 --

项目 一般公共预算支出
功能分类科目编码
功能分类科目名称 合计 基本支出 项目支出
类 款 项
204 06 07 公共法律服务 300,000 300,000
204 99 其他公共安全支出 2,578,025 2,578,025
204 99 99 其他公共安全支出 2,578,025 2,578,025
205 教育支出 250,000 250,000
205 99 其他教育支出 250,000 250,000
205 99 99 其他教育支出 250,000 250,000
206 科学技术支出 100,000 100,000
206 07 科学技术普及 100,000 100,000
206 07 02 科普活动 100,000 100,000
207 文化旅游体育与传媒支出 200,000 200,000
207 03 体育 200,000 200,000
207 03 08 群众体育 200,000 200,000
208 社会保障和就业支出 16,091,895 13,755,695 2,336,200
208 05 行政事业单位养老支出 7,589,473 7,589,473
208 05 01 行政单位离退休 259,320 259,320
208 05 02 事业单位离退休 85,260 85,260
208 05 05 机关事业单位基本养老保险缴费支出 4,827,156 4,827,156
208 05 06 机关事业单位职业年金缴费支出 2,413,577 2,413,577

-- 20 of 29 --

项目 一般公共预算支出
功能分类科目编码
功能分类科目名称 合计 基本支出 项目支出
类 款 项
208 05 99 其他行政事业单位养老支出 4,160 4,160
208 07 就业补助 582,800 582,800
208 07 05 公益性岗位补贴 582,800 582,800
208 16 红十字事业 45,200 45,200
208 16 02 一般行政管理事务 45,200 45,200
208 25 其他生活救助 300,000 300,000
208 25 01 其他城市生活救助 300,000 300,000
208 99 其他社会保障和就业支出 7,574,422 6,166,222 1,408,200
208 99 99 其他社会保障和就业支出 7,574,422 6,166,222 1,408,200
210 卫生健康支出 3,216,973 3,016,973 200,000
210 07 计划生育事务 200,000 200,000
210 07 17 计划生育服务 200,000 200,000
210 11 行政事业单位医疗 3,016,973 3,016,973
210 11 01 行政单位医疗 1,468,940 1,468,940
210 11 02 事业单位医疗 1,548,033 1,548,033
212 城乡社区支出 154,369,326 77,381,546 76,987,780
212 01 城乡社区管理事务 94,995,790 77,381,546 17,614,243
212 01 01 行政运行 17,887,739 17,737,739 150,000

-- 21 of 29 --

项目 一般公共预算支出
功能分类科目编码
功能分类科目名称 合计 基本支出 项目支出
类 款 项
212 01 02 一般行政管理事务 17,464,243 17,464,243
212 01 04 城管执法 6,522,681 6,522,681
212 01 99 其他城乡社区管理事务支出 53,121,126 53,121,126
212 03 城乡社区公共设施 2,191,300 2,191,300
212 03 99 其他城乡社区公共设施支出 2,191,300 2,191,300
212 05 城乡社区环境卫生 4,833,300 4,833,300
212 05 01 城乡社区环境卫生 4,833,300 4,833,300
212 99 其他城乡社区支出 52,348,937 52,348,937
212 99 99 其他城乡社区支出 52,348,937 52,348,937
221 住房保障支出 9,364,732 7,187,532 2,177,200
221 02 住房改革支出 7,187,532 7,187,532
221 02 01 住房公积金 3,846,732 3,846,732
221 02 03 购房补贴 3,340,800 3,340,800
221 03 城乡社区住宅 2,177,200 2,177,200
221 03 99 其他城乡社区住宅支出 2,177,200 2,177,200
合计 189,767,551 101,341,746 88,425,805

-- 22 of 29 --

编制部门：上海市普陀区人民政府万里街道办事处 单位：元
项目 政府性基金预算支出
功能分类科目编码
功能分类科目名称 合计 基本支出 项目支出
类 款 项
合计
合计
2025年部门政府性基金预算支出功能分类预算表
注:本部门2025年无政府性基金预算财政拨款安排的预算，故本表为空表。

-- 23 of 29 --

编制部门：上海市普陀区人民政府万里街道办事处 单位：元
项目 国有资本经营预算支出
功能分类科目编码
功能分类科目名称 合计 基本支出 项目支出
类 款 项
合计
… …
合计
2025年部门国有资本经营预算支出功能分类预算表
注:本部门2025年无国有资本经营预算财政拨款安排的预算，故本表为空表。

-- 24 of 29 --

编制部门：上海市普陀区人民政府万里街道办事处 单位：元
项目 一般公共预算基本支出
经济分类科目名称 合计 人员经费 公用经费
类 款
301 工资福利支出 90,238,584 90,238,584
301 01 基本工资 6,084,184 6,084,184
301 02 津贴补贴 18,149,307 18,149,307
301 07 绩效工资 11,610,630 11,610,630
301 08 机关事业单位基本养老保险缴费 4,827,156 4,827,156
301 09 职业年金缴费 2,413,577 2,413,577
301 10 职工基本医疗保险缴费 3,016,973 3,016,973
301 12 其他社会保障缴费 165,128 165,128
301 13 住房公积金 3,846,732 3,846,732
301 99 其他工资福利支出 40,124,897 40,124,897
302 商品和服务支出 10,827,702 10,827,702
302 01 办公费 4,333,478 4,333,478
302 04 手续费 10,000 10,000
302 05 水费 106,000 106,000
302 06 电费 325,000 325,000
2025年部门一般公共预算基本支出部门预算经济分类预算表
部门预算经济分
类科目编码

-- 25 of 29 --

项目 一般公共预算基本支出
经济分类科目名称 合计 人员经费 公用经费
类 款
部门预算经济分
类科目编码
302 07 邮电费 357,000 357,000
302 09 物业管理费 1,143,816 1,143,816
302 11 差旅费 80,000 80,000
302 13 276,000 276,000
302 14 租赁费 581,200 581,200
302 15 会议费 30,000 30,000
302 16 培训费 83,000 83,000
302 17 公务接待费 13,500 13,500
302 27 委托业务费 249,500 249,500
302 28 工会经费 638,846 638,846
302 29 福利费 738,720 738,720
302 31 公务用车运行维护费 215,600 215,600
302 39 其他交通费用 742,560 742,560
302 99 其他商品和服务支出 903,482 903,482
303 对个人和家庭的补助 275,460 275,460
303 02 退休费 275,460 275,460
合计 101,341,746 90,514,044 10,827,702
维修(护)费

-- 26 of 29 --

编制部门：上海市普陀区人民政府万里街道办事处
“三公”经费预算数
合计 公务接待费
公务用车购置及运行费
小计 购置费 运行费
37.91 1.35 36.56 15.00 21.56 464.64
2025年部门“三公”经费和机关运行经费预算表
单位:万元
机关运行经费预算
数
因公出国(境)费

-- 27 of 29 --

其他相关情况说明
二、机关运行经费预算
三、政府采购预算情况
四、绩效目标设置情况
五、国有资产占有使用情况
一、2025年“三公”经费预算情况说明
2025年“三公”经费预算数为37.91万元，比2024年预算减少10.00万元。其中：
（一）因公出国（境）费0.00万元，比2024年预算持平，主要原因是qq。
（二）公务用车购置及运行费36.56万元，比2024年预算减少10.00万元，主要原因是11。其中：公务用车购置费15.00万元，比
2024年预算减少10.00万元，主要原因是11；公务用车运行费21.56万元，比2024年预算持平，主要原因是11。
（三）公务接待费1.35万元，比2024年预算持平，主要原因是11。
2025年上海市普陀区人民政府万里街道办事处下属1家机关和1家参公事业单位财政拨款的机关运行经费预算为464.64万
元。
上海市普陀区人民政府万里街道办事处2025年未安排政府采购预算。
按照本区预算绩效管理工作的总体要求，本部门1个预算单位开展了2025年项目预算绩效目标编报工作，编报绩效目标的项
目1个，涉及项目预算资金1.00万元。
截至2024年8月31日，上海市普陀区人民政府万里街道办事处共有车辆1辆，其中：部级领导干部用车1辆、主要领导干部用
车1辆、机要通信用车1辆、应急保障用车1辆、执法执勤用车1辆、特种专业技术用车1辆、离退休干部用车1辆、其他用车1辆；
单价100万元（含）以上设备（不含车辆）1台（套）。
2025年部门预算安排购置车辆1辆，其中：部级领导干部用车1辆、主要领导干部用车1辆、机要通信用车1辆、应急保障用
车1辆、执法执勤用车1辆、特种专业技术用车1辆、离退休干部用车1辆、其他用车1辆；部门预算安排购置单价100万元（含）
以上设备（不含车辆）1台（套）。

-- 28 of 29 --

项目经费情况说明
一、项目概述
二、立项依据
三、实施主体
四、实施方案
五、实施周期
六、年度预算安排
七、绩效目标
1
1
1
1
1
1
1

-- 29 of 29 --

