上海市普陀区2025年区级部门预算
预算主管部门：上海市普陀区人民政府万里街道办事处

-- PAGE_BREAK --


目 	录
一、部门主要职能 	……………………………………………………………………………………………………………
二、部门机构设置 	……………………………………………………………………………………………………………
三、名词解释 	…………………………………………………………………………………………………………………
四、部门预算编制说明 	………………………………………………………………………………………………………
五、部门预算表 	………………………………………………………………………………………………………………
1. 2025年部门财务收支预算总表 	……………………………………………………………………………………
2. 2025年部门收入预算总表 	…………………………………………………………………………………………
3. 2025年部门支出预算总表 	…………………………………………………………………………………………
4．2025年部门财政拨款收支预算总表 	………………………………………………………………………………
5．2025年部门一般公共预算支出功能分类预算表 	…………………………………………………………………
6．2025年部门政府性基金预算支出功能分类预算表 	………………………………………………………………
7．2025年部门国有资本经营预算支出功能分类预算表 	……………………………………………………………
8．2025年部门一般公共预算基本支出部门预算经济分类预算表 	…………………………………………………
9．2025年部门“三公”经费和机关运行经费预算表 	………………………………………………………………
六、其他相关情况说明 	………………………………………………………………………………………………………
七、项目经费情况说明 	………………………………………………………………………………………………………

-- PAGE_BREAK --


上海市普陀区人民政府万里街道办事处（部门）主要职能
上海市普陀区人民政府万里街道办事处是普陀区政府的派出机关，依据法律法规的规定履行相应的政府服务管理职能。
主要职能包括：
一、加强党的建设。落实基层党建责任制，加强基层服务型党组织建设，统筹推进区域化党建和“两新”组织党建、居民区党建工
作，实现社区党建全覆盖，提高党建工作的有效性。
二、统筹社区发展。统筹落实市、区两级涉及社区发展的重大决策和社区建设规划，参与辖区公共服务设施建设规划，推动辖区健、
有序、可持续发展。
三、组织公共服务。组织实施与居民生活密切相关的社区公共服务，落实人力资源、社会保障、民政、教育、卫生和计划生育等领域
相关政策。
四、实施综合管理。对区域内城市管理、人口管理、社会管理等地区性、综合性工作，承担组织领导和综合协调职能。
五、监督专业管理。对区域内各类专业执法工作组织开展群众监督和社会监督。
六、动员社会参与。动员各类驻区单位、社区组织和社区居民等社会力量参与社区治理，引导驻区单位履行社会责任，整合辖区内各
种社会力量为社区发展服务。
七、指导基层自治。指导居委会建设，健全自治平台，组织社区居民和单位参与社区建设和管理。
八、维护社区平安。承担辖区社会治安综合治理有关工作，处理群众来信来访，反映社情民意，化解矛盾纠纷等。
九、承办区委、区政府交办的其他事项。

-- PAGE_BREAK --


上海市普陀区人民政府万里街道办事处（部门）机构设置
上海市普陀区人民政府万里街道办事处部门预算是包括万里街道本部以及下属 5 家预算单位的综合收支计划。
本部门中，行政单位 1 家，参公单位 1 家，事业单位 4 家，具体包括：
1. 上海市普陀区人民政府万里街道办事处（本部）。
2. 上海市普陀区万里街道社区事务受理服务中心。
3. 上海市普陀区万里街道社区党群服务中心。
4. 上海市普陀区万里街道城市运行管理中心。
5. 上海市普陀区万里街道经济发展服务中心。
6. 上海市普陀区万里街道综合行政执法队。

-- PAGE_BREAK --


名词解释
（一）财政拨款收入：是区级预算主管部门及所属预算单位本年度从本级财政部门取得的财政拨款，包括一般公共预算财政拨款、政府
性基金预算财政拨款和国有资本经营预算财政拨款。
（二）事业收入：指事业单位开展专业业务活动及其辅助活动取得的收入。
（三）事业单位经营收入：指事业单位在专业业务活动及其辅助活动之外开展非独立核算经营活动取得的收入。
（四）其他收入：指除上述“财政拨款收入”、“事业收入”、“事业单位经营收入”等以外的收入。
（五）基本支出预算：是区级预算主管部门及所属预算单位为保障其机构正常运转、完成日常工作任务而编制的年度基本支出计划，包
括人员经费和公用经费两部分。
（六）项目支出预算：是区级预算主管部门及所属预算单位为完成行政工作任务、事业发展目标或政府发展战略、特定目标，在基本支
出之外编制的年度支出计划。
（七）“三公”经费：是与区级财政有经费领拨关系的部门及其下属预算单位使用区级财政拨款安排的因公出国（境）费、公务用车购
置及运行费、公务接待费。其中：因公出国（境）费主要安排机关及下属预算单位人员的国际合作交流、重大项目洽谈、境外培训研修等
的国际旅费、国外城市间交通费、住宿费、伙食费、培训费、公杂费等支出；公务接待费主要安排全国性专业会议、国家重大政策调研、
专项检查以及外事团组接待交流等执行公务或开展业务所需住宿费、交通费、伙食费等支出；公务用车购置及运行费主要安排编制内公务
车辆的报废更新，以及用于安排市内因公出差、公务文件交换、日常工作开展等所需公务用车燃料费、维修费、过路过桥费、保险费等支
出。
（八）机关运行经费：指行政单位和参照公务员法管理的事业单位使用一般公共预算财政拨款安排的基本支出中的日常公用经费支出。

-- PAGE_BREAK --


2025年部门预算编制说明
2025年，上海市普陀区人民政府万里街道办事处收入预算18,976.76万元，其中：财政拨款收入18,976.76万元，比2024年预算增加
3,355.65万元；事业收入0.00万元；事业单位经营收入0.00万元；其他收入0.00万元。
支出预算18,976.76万元，其中：财政拨款支出预算18,976.76万元，比2024年预算增加3,355.65万元。财政拨款支出预算中，一般公
共预算拨款支出预算18,976.76万元，比2024年预算增加3,355.65万元；政府性基金拨款支出预算0.00万元，比2024年预算持平；国有资
本经营预算拨款支出预算0.00万元，比2024年预算持平。
财政拨款收入支出增加的主要原因是项目调整。
财政拨款支出主要内容如下：
1. “一般公共服务支出（类）统计信息事务（款）专项普查活动（项）”科目43.83万元，主要用于统计信息事务统计管理。
2. “一般公共服务支出（类）群众团体事务（款）一般行政管理事务（项）”科目42.29万元，主要用于群众团体事务一般行政管理
事务。
3. “一般公共服务支出（类）组织事务（款）一般行政管理事务（项）”科目107.50万元，主要用于组织事务一般行政管理事务。
4. “一般公共服务支出（类）宣传事务（款）一般行政管理事务（项）”科目110.60万元，主要用于宣传事务一般行政管理事务。
5. “一般公共服务支出（类）统战事务（款）一般行政管理事务（项）”科目11.91万元，主要用于统战事务一般行政管理事务。
6. “一般公共服务支出（类）市场监督管理事务（款）一般行政管理事务（项）”科目13.53万元，主要用于市场监督管理事务一般
行政管理事务。
7. “公共安全支出（类）司法（款）公共法律服务（项）”科目30.00万元，主要用于公共法律服务。
8. “公共安全支出（类）其他公共安全支出（款）其他公共安全支出（项）”科目257.80万元，主要用于其他公共安全支出。
9. “教育支出（类）其他教育支出（款）其他教育支出（项）”科目25.00万元，主要用于其他教育支出。
10. “科学技术支出（类）科学技术普及（款）科普活动（项）”科目10.00万元，主要用于科普活动。

-- PAGE_BREAK --


11. “文化旅游体育与传媒支出（类）体育（款）群众体育（项）”科目20.00万元，主要用于群众体育。
12. “社会保障和就业支出（类）行政事业单位养老支出（款）行政单位离退休（项）”科目25.93万元，主要用于行政单位离退休
。
13. “社会保障和就业支出（类）行政事业单位养老支出（款）事业单位离退休（项）”科目8.53万元，主要用于事业单位离退休。
14. “社会保障和就业支出（类）行政事业单位养老支出（款）机关事业单位基本养老保险缴费支出（项）”科目482.72万元，主要
用于机关事业单位基本养老保险缴费支出。
15. “社会保障和就业支出（类）行政事业单位养老支出（款）机关事业单位职业年金缴费支出（项）”科目241.36万元，主要用于
机关事业单位职业年金缴费支出。
16. “社会保障和就业支出（类）行政事业单位养老支出（款）其他行政事业单位养老支出（项）”科目0.42万元，主要用于其他行
政事业单位养老支出。
17. “社会保障和就业支出（类）就业补助（款）公益性岗位补贴（项）”科目58.28万元，主要用于公益性岗位补贴。
18. “社会保障和就业支出（类）红十字事业（款）一般行政管理事务（项）”科目4.52万元，主要用于红十字事业一般行政管理事
务。
19. “社会保障和就业支出（类）其他生活救助（款）其他城市生活救助（项）”科目30.00万元，主要用于其他城市生活救助。
20. “社会保障和就业支出（类）其他社会保障和就业支出（款）其他社会保障和就业支出（项）”科目757.44万元，主要用于其他
社会保障和就业支出。
21. “卫生健康支出（类）卫生健康支出（款）计划生育事务（项）”科目20.00万元，主要用于计划生育事务。
22. “卫生健康支出（类）行政事业单位医疗（款）行政单位医疗（项）”科目146.89万元，主要用于行政单位医疗。
23. “卫生健康支出（类）行政事业单位医疗（款）事业单位医疗（项）”科目154.80万元，主要用于事业单位医疗。

-- PAGE_BREAK --


24. “城乡社区支出（类）城乡社区管理事务（款）行政运行（项）”科目1788.77万元，主要用于城乡社区管理事务行政运行。
25. “城乡社区支出（类）城乡社区管理事务（款）一般行政管理事务（项）”科目1746.42万元，主要用于城乡社区管理事务一般
行政管理事务。
26. “城乡社区支出（类）城乡社区管理事务（款）城管执法（项）”科目652.27万元，主要用于城管执法。
27. “城乡社区支出（类）城乡社区管理事务（款）其他城乡社区管理事务支出（项）”科目5312.11万元，主要用于其他城乡社区
管理事务。
28. “城乡社区支出（类）城乡社区公共设施（款）其他城乡社区公共设施支出（项）”科目219.13万元，主要用于其他城乡社区公
共设施支出。
29. “城乡社区支出（类）城乡社区环境卫生（款）城乡社区环境卫生（项）”科目483.33万元，主要用于城乡社区环境卫生。
30. “城乡社区支出（类）其他城乡社区支出（款）其他城乡社区支出（项）”科目5234.89万元，主要用于其他城乡社区支出。
31. “住房保障支出（类）住房改革支出（款）住房公积金（项）”科目384.67万元，主要用于住房公积金。
32. “住房保障支出（类）住房改革支出（款）购房补贴（项）”科目334.08万元，主要用于购房补贴。
33. “住房保障支出（类）城乡社区住宅（款）其他城乡社区住宅支出（项）”科目217.72万元，主要用于其他城乡社区住宅支出。

-- PAGE_BREAK --


2025年部门财务收支预算总表
编制部门：上海市普陀区人民政府万里街道办事处 	单位：元
本年收入 	本年支出
项目 	预算数 	项目 	预算数
一、财政拨款收入 	189,767,551 	一、一般公共服务支出 	3,296,600
1. 一般公共预算资金 	189,767,551 	二、公共安全支出 	2,878,025
2. 政府性基金 	三、教育支出 	250,000
3. 国有资本经营预算 	四、科学技术支出 	100,000
二、事业收入 	五、文化旅游体育与传媒支出 	200,000
三、事业单位经营收入 	六、社会保障和就业支出 	16,091,895
四、其他收入 	七、卫生健康支出 	3,216,973
八、城乡社区支出 	154,369,326
九、住房保障支出 	9,364,732
收入总计 	189,767,551 	支出总计 	189,767,551

-- PAGE_BREAK --


2025年部门收入预算总表
编制部门：上海市普陀区人民政府万里街道办事处 	单位：元
项目 	收入预算
功能分类科目编码
功能分类科目名称 	合计 	财政拨款收入 	事业收入 事业单位
经营收入 其他收入
类 	款 	项
201 	一般公共服务支出 	3,296,600 	3,296,600 	0 	0 	0
201 	05 	统计信息事务 	438,300 	438,300 	0 	0 	0
201 	05 	07 	专项普查活动 	438,300 	438,300 	0 	0 	0
201 	29 	群众团体事务 	422,900 	422,900 	0 	0 	0
201 	29 	02 	一般行政管理事务 	422,900 	422,900 	0 	0 	0
201 	32 	组织事务 	1,075,000 	1,075,000 	0 	0 	0
201 	32 	02 	一般行政管理事务 	1,075,000 	1,075,000 	0 	0 	0
201 	33 	宣传事务 	1,106,000 	1,106,000 	0 	0 	0
201 	33 	02 	一般行政管理事务 	1,106,000 	1,106,000 	0 	0 	0
201 	34 	统战事务 	119,100 	119,100 	0 	0 	0
201 	34 	02 	一般行政管理事务 	119,100 	119,100 	0 	0 	0
201 	38 	市场监督管理事务 	135,300 	135,300 	0 	0 	0
201 	38 	02 	一般行政管理事务 	135,300 	135,300 	0 	0 	0

-- PAGE_BREAK --


204 	公共安全支出 	2,878,025 	2,878,025 	0 	0 	0
204 	06 	司法 	300,000 	300,000 	0 	0 	0
204 	06 	07 	公共法律服务 	300,000 	300,000 	0 	0 	0
204 	99 	其他公共安全支出 	2,578,025 	2,578,025 	0 	0 	0
204 	99 	99 	其他公共安全支出 	2,578,025 	2,578,025 	0 	0 	0
205 	教育支出 	250,000 	250,000 	0 	0 	0
205 	99 	其他教育支出 	250,000 	250,000 	0 	0 	0
205 	99 	99 	其他教育支出 	250,000 	250,000 	0 	0 	0
206 	科学技术支出 	100,000 	100,000 	0 	0 	0
206 	07 	科学技术普及 	100,000 	100,000 	0 	0 	0
206 	07 	02 	科普活动 	100,000 	100,000 	0 	0 	0
207 	文化旅游体育与传媒支出 	200,000 	200,000 	0 	0 	0
207 	03 	体育 	200,000 	200,000 	0 	0 	0
207 	03 	08 	群众体育 	200,000 	200,000 	0 	0 	0
208 	社会保障和就业支出 	16,091,895 	16,091,895 	0 	0 	0
208 	05 	行政事业单位养老支出 	7,589,473 	7,589,473 	0 	0 	0
208 	05 	01 	行政单位离退休 	259,320 	259,320 	0 	0 	0
208 	05 	02 	事业单位离退休 	85,260 	85,260 	0 	0 	0
208 	05 	05 	机关事业单位基本养老保险缴费支出 	4,827,156 	4,827,156 	0 	0 	0

-- PAGE_BREAK --


208 	05 	06 	机关事业单位职业年金缴费支出 	2,413,577 	2,413,577 	0 	0 	0
208 	05 	99 	其他行政事业单位养老支出 	4,160 	4,160 	0 	0 	0
208 	07 	就业补助 	582,800 	582,800 	0 	0 	0
208 	07 	05 	公益性岗位补贴 	582,800 	582,800 	0 	0 	0
208 	16 	红十字事业 	45,200 	45,200 	0 	0 	0
208 	16 	02 	一般行政管理事务 	45,200 	45,200 	0 	0 	0
208 	25 	其他生活救助 	300,000 	300,000 	0 	0 	0
208 	25 	01 	其他城市生活救助 	300,000 	300,000 	0 	0 	0
208 	99 	其他社会保障和就业支出 	7,574,422 	7,574,422 	0 	0 	0
208 	99 	99 	其他社会保障和就业支出 	7,574,422 	7,574,422 	0 	0 	0
210 	卫生健康支出 	3,216,973 	3,216,973 	0 	0 	0
210 	07 	计划生育事务 	200,000 	200,000 	0 	0 	0
210 	07 	17 	计划生育服务 	200,000 	200,000 	0 	0 	0
210 	11 	行政事业单位医疗 	3,016,973 	3,016,973 	0 	0 	0
210 	11 	01 	行政单位医疗 	1,468,940 	1,468,940 	0 	0 	0
210 	11 	02 	事业单位医疗 	1,548,033 	1,548,033 	0 	0 	0
212 	城乡社区支出 	154,369,326 	154,369,326 	0 	0 	0
212 	01 	城乡社区管理事务 	94,995,790 	94,995,790 	0 	0 	0
212 	01 	01 	行政运行 	17,887,739 	17,887,739 	0 	0 	0

-- PAGE_BREAK --


212 	01 	02 	一般行政管理事务 	17,464,243 	17,464,243 	0 	0 	0
212 	01 	04 	城管执法 	6,522,681 	6,522,681 	0 	0 	0
212 	01 	99 	其他城乡社区管理事务支出 	53,121,126 	53,121,126 	0 	0 	0
212 	03 	城乡社区公共设施 	2,191,300 	2,191,300 	0 	0 	0
212 	03 	99 	其他城乡社区公共设施支出 	2,191,300 	2,191,300 	0 	0 	0
212 	05 	城乡社区环境卫生 	4,833,300 	4,833,300 	0 	0 	0
212 	05 	01 	城乡社区环境卫生 	4,833,300 	4,833,300 	0 	0 	0
212 	99 	其他城乡社区支出 	52,348,937 	52,348,937 	0 	0 	0
212 	99 	99 	其他城乡社区支出 	52,348,937 	52,348,937 	0 	0 	0
221 	住房保障支出 	9,364,732 	9,364,732 	0 	0 	0
221 	02 	住房改革支出 	7,187,532 	7,187,532 	0 	0 	0
221 	02 	01 	住房公积金 	3,846,732 	3,846,732 	0 	0 	0
221 	02 	03 	购房补贴 	3,340,800 	3,340,800 	0 	0 	0
221 	03 	城乡社区住宅 	2,177,200 	2,177,200 	0 	0 	0
221 	03 	99 	其他城乡社区住宅支出 	2,177,200 	2,177,200 	0 	0 	0
合计 	189,767,551 	189,767,551 	0 	0 	0

-- PAGE_BREAK --


2025年部门支出预算总表
编制部门：上海市普陀区人民政府万里街道办事处 	单位：元
项目 	支出预算
功能分类科目编码
功能分类科目名称 	合计 	基本支出 	项目支出
类 	款 	项
201 	一般公共服务支出 	3,296,600 	0 	3,296,600
201 	05 	统计信息事务 	438,300 	0 	438,300
201 	05 	07 	专项普查活动 	438,300 	0 	438,300
201 	29 	群众团体事务 	422,900 	0 	422,900
201 	29 	02 	一般行政管理事务 	422,900 	0 	422,900
201 	32 	组织事务 	1,075,000 	0 	1,075,000
201 	32 	02 	一般行政管理事务 	1,075,000 	0 	1,075,000
201 	33 	宣传事务 	1,106,000 	0 	1,106,000
201 	33 	02 	一般行政管理事务 	1,106,000 	0 	1,106,000
201 	34 	统战事务 	119,100 	0 	119,100
201 	34 	02 	一般行政管理事务 	119,100 	0 	119,100
201 	38 	市场监督管理事务 	135,300 	0 	135,300

-- PAGE_BREAK --


201 	38 	02 	一般行政管理事务 	135,300 	0 	135,300
204 	公共安全支出 	2,878,025 	0 	2,878,025
204 	06 	司法 	300,000 	0 	300,000
204 	06 	07 	公共法律服务 	300,000 	0 	300,000
204 	99 	其他公共安全支出 	2,578,025 	0 	2,578,025
204 	99 	99 	其他公共安全支出 	2,578,025 	0 	2,578,025
205 	教育支出 	250,000 	0 	250,000
205 	99 	其他教育支出 	250,000 	0 	250,000
205 	99 	99 	其他教育支出 	250,000 	0 	250,000
206 	科学技术支出 	100,000 	0 	100,000
206 	07 	科学技术普及 	100,000 	0 	100,000
206 	07 	02 	科普活动 	100,000 	0 	100,000
207 	文化旅游体育与传媒支出 	200,000 	0 	200,000
207 	03 	体育 	200,000 	0 	200,000
207 	03 	08 	群众体育 	200,000 	0 	200,000
208 	社会保障和就业支出 	16,091,895 	13,755,695 	2,336,200
208 	05 	行政事业单位养老支出 	7,589,473 	7,589,473 	0
208 	05 	01 	行政单位离退休 	259,320 	259,320 	0

-- PAGE_BREAK --


208 	05 	02 	事业单位离退休 	85,260 	85,260 	0
208 	05 	05 	机关事业单位基本养老保险缴费支出 	4,827,156 	4,827,156 	0
208 	05 	06 	机关事业单位职业年金缴费支出 	2,413,577 	2,413,577 	0
208 	05 	99 	其他行政事业单位养老支出 	4,160 	4,160 	0
208 	07 	就业补助 	582,800 	0 	582,800
208 	07 	05 	公益性岗位补贴 	582,800 	0 	582,800
208 	16 	红十字事业 	45,200 	0 	45,200
208 	16 	02 	一般行政管理事务 	45,200 	0 	45,200
208 	25 	其他生活救助 	300,000 	0 	300,000
208 	25 	01 	其他城市生活救助 	300,000 	0 	300,000
208 	99 	其他社会保障和就业支出 	7,574,422 	6,166,222 	1,408,200
208 	99 	99 	其他社会保障和就业支出 	7,574,422 	6,166,222 	1,408,200
210 	卫生健康支出 	3,216,973 	3,016,973 	200,000
210 	07 	计划生育事务 	200,000 	0 	200,000
210 	07 	17 	计划生育服务 	200,000 	0 	200,000
210 	11 	行政事业单位医疗 	3,016,973 	3,016,973 	0
210 	11 	01 	行政单位医疗 	1,468,940 	1,468,940 	0
210 	11 	02 	事业单位医疗 	1,548,033 	1,548,033 	0

-- PAGE_BREAK --


212 	城乡社区支出 	154,369,326 	77,381,546 	76,987,780
212 	01 	城乡社区管理事务 	94,995,790 	77,381,546 	17,614,243
212 	01 	01 	行政运行 	17,887,739 	17,737,739 	150,000
212 	01 	02 	一般行政管理事务 	17,464,243 	0 	17,464,243
212 	01 	04 	城管执法 	6,522,681 	6,522,681 	0
212 	01 	99 	其他城乡社区管理事务支出 	53,121,126 	53,121,126 	0
212 	03 	城乡社区公共设施 	2,191,300 	0 	2,191,300
212 	03 	99 	其他城乡社区公共设施支出 	2,191,300 	0 	2,191,300
212 	05 	城乡社区环境卫生 	4,833,300 	0 	4,833,300
212 	05 	01 	城乡社区环境卫生 	4,833,300 	0 	4,833,300
212 	99 	其他城乡社区支出 	52,348,937 	0 	52,348,937
212 	99 	99 	其他城乡社区支出 	52,348,937 	0 	52,348,937
221 	住房保障支出 	9,364,732 	7,187,532 	2,177,200
221 	02 	住房改革支出 	7,187,532 	7,187,532 	0
221 	02 	01 	住房公积金 	3,846,732 	3,846,732 	0
221 	02 	03 	购房补贴 	3,340,800 	3,340,800 	0
221 	03 	城乡社区住宅 	2,177,200 	0 	2,177,200
221 	03 	99 	其他城乡社区住宅支出 	2,177,200 	0 	2,177,200

-- PAGE_BREAK --


合计 	189,767,551 	101,341,746 	88,425,805

-- PAGE_BREAK --


2025年部门财政拨款收支预算总表
编制部门：上海市普陀区人民政府万里街道办事处 	单位：元
财政拨款收入 	财政拨款支出
项目 	预算数 	项目 	合计 	一般公共预算 	政府性基金预算 	国有资本经营预算
一、一般公共预算资金 	189,767,551 	一、一般公共服务支出 	3,296,600 	3,296,600
二、政府性基金 	二、公共安全支出 	2,878,025 	2,878,025
三、国有资本经营预算 	三、教育支出 	250,000 	250,000
四、科学技术支出 	100,000 	100,000
五、文化旅游体育与传媒支出 	200,000 	200,000
六、社会保障和就业支出 	16,091,895 	16,091,895
七、卫生健康支出 	3,216,973 	3,216,973
八、城乡社区支出 	154,369,326 	154,369,326
九、住房保障支出 	9,364,732 	9,364,732
收入总计 	189,767,551 	支出总计 	189,767,551 	189,767,551

-- PAGE_BREAK --


2025年部门一般公共预算支出功能分类预算表
编制部门：上海市普陀区人民政府万里街道办事处 	单位：元
项目 	一般公共预算支出
功能分类科目编码
功能分类科目名称 	合计 	基本支出 	项目支出
类 	款 	项
201 	一般公共服务支出 	3,296,600 	0 	3,296,600
201 	05 	统计信息事务 	438,300 	0 	438,300
201 	05 	07 	专项普查活动 	438,300 	0 	438,300
201 	29 	群众团体事务 	422,900 	0 	422,900
201 	29 	02 	一般行政管理事务 	422,900 	0 	422,900
201 	32 	组织事务 	1,075,000 	0 	1,075,000
201 	32 	02 	一般行政管理事务 	1,075,000 	0 	1,075,000
201 	33 	宣传事务 	1,106,000 	0 	1,106,000
201 	33 	02 	一般行政管理事务 	1,106,000 	0 	1,106,000
201 	34 	统战事务 	119,100 	0 	119,100
201 	34 	02 	一般行政管理事务 	119,100 	0 	119,100
201 	38 	市场监督管理事务 	135,300 	0 	135,300
201 	38 	02 	一般行政管理事务 	135,300 	0 	135,300

-- PAGE_BREAK --


项目 	一般公共预算支出
功能分类科目编码
功能分类科目名称 	合计 	基本支出 	项目支出
类 	款 	项
204 	公共安全支出 	2,878,025 	0 	2,878,025
204 	06 	司法 	300,000 	0 	300,000
204 	06 	07 	公共法律服务 	300,000 	0 	300,000
204 	99 	其他公共安全支出 	2,578,025 	0 	2,578,025
204 	99 	99 	其他公共安全支出 	2,578,025 	0 	2,578,025
205 	教育支出 	250,000 	0 	250,000
205 	99 	其他教育支出 	250,000 	0 	250,000
205 	99 	99 	其他教育支出 	250,000 	0 	250,000
206 	科学技术支出 	100,000 	0 	100,000
206 	07 	科学技术普及 	100,000 	0 	100,000
206 	07 	02 	科普活动 	100,000 	0 	100,000
207 	文化旅游体育与传媒支出 	200,000 	0 	200,000
207 	03 	体育 	200,000 	0 	200,000
207 	03 	08 	群众体育 	200,000 	0 	200,000
208 	社会保障和就业支出 	16,091,895 	13,755,695 	2,336,200
208 	05 	行政事业单位养老支出 	7,589,473 	7,589,473 	0

-- PAGE_BREAK --


项目 	一般公共预算支出
功能分类科目编码
功能分类科目名称 	合计 	基本支出 	项目支出
类 	款 	项
208 	05 	01 	行政单位离退休 	259,320 	259,320 	0
208 	05 	02 	事业单位离退休 	85,260 	85,260 	0
208 	05 	05 	机关事业单位基本养老保险缴费支出 	4,827,156 	4,827,156 	0
208 	05 	06 	机关事业单位职业年金缴费支出 	2,413,577 	2,413,577 	0
208 	05 	99 	其他行政事业单位养老支出 	4,160 	4,160 	0
208 	07 	就业补助 	582,800 	0 	582,800
208 	07 	05 	公益性岗位补贴 	582,800 	0 	582,800
208 	16 	红十字事业 	45,200 	0 	45,200
208 	16 	02 	一般行政管理事务 	45,200 	0 	45,200
208 	25 	其他生活救助 	300,000 	0 	300,000
208 	25 	01 	其他城市生活救助 	300,000 	0 	300,000
208 	99 	其他社会保障和就业支出 	7,574,422 	6,166,222 	1,408,200
208 	99 	99 	其他社会保障和就业支出 	7,574,422 	6,166,222 	1,408,200
210 	卫生健康支出 	3,216,973 	3,016,973 	200,000
210 	07 	计划生育事务 	200,000 	0 	200,000
210 	07 	17 	计划生育服务 	200,000 	0 	200,000

-- PAGE_BREAK --


项目 	一般公共预算支出
功能分类科目编码
功能分类科目名称 	合计 	基本支出 	项目支出
类 	款 	项
210 	11 	行政事业单位医疗 	3,016,973 	3,016,973 	0
210 	11 	01 	行政单位医疗 	1,468,940 	1,468,940 	0
210 	11 	02 	事业单位医疗 	1,548,033 	1,548,033 	0
212 	城乡社区支出 	154,369,326 	77,381,546 	76,987,780
212 	01 	城乡社区管理事务 	94,995,790 	77,381,546 	17,614,243
212 	01 	01 	行政运行 	17,887,739 	17,737,739 	150,000
212 	01 	02 	一般行政管理事务 	17,464,243 	0 	17,464,243
212 	01 	04 	城管执法 	6,522,681 	6,522,681 	0
212 	01 	99 	其他城乡社区管理事务支出 	53,121,126 	53,121,126 	0
212 	03 	城乡社区公共设施 	2,191,300 	0 	2,191,300
212 	03 	99 	其他城乡社区公共设施支出 	2,191,300 	0 	2,191,300
212 	05 	城乡社区环境卫生 	4,833,300 	0 	4,833,300
212 	05 	01 	城乡社区环境卫生 	4,833,300 	0 	4,833,300
212 	99 	其他城乡社区支出 	52,348,937 	0 	52,348,937
212 	99 	99 	其他城乡社区支出 	52,348,937 	0 	52,348,937
221 	住房保障支出 	9,364,732 	7,187,532 	2,177,200

-- PAGE_BREAK --


项目 	一般公共预算支出
功能分类科目编码
功能分类科目名称 	合计 	基本支出 	项目支出
类 	款 	项
221 	02 	住房改革支出 	7,187,532 	7,187,532 	0
221 	02 	01 	住房公积金 	3,846,732 	3,846,732 	0
221 	02 	03 	购房补贴 	3,340,800 	3,340,800 	0
221 	03 	城乡社区住宅 	2,177,200 	0 	2,177,200
221 	03 	99 	其他城乡社区住宅支出 	2,177,200 	0 	2,177,200
合计 	189,767,551 	101,341,746 	88,425,805

-- PAGE_BREAK --


2025年部门政府性基金预算支出功能分类预算表
编制部门：上海市普陀区人民政府万里街道办事处 	单位：元
项目 	政府性基金预算支出
功能分类科目编码
功能分类科目名称 	合计 	基本支出 	项目支出
类 	款 	项
合计
注:本部门2025年无政府性基金预算财政拨款安排的预算 ，故本表为空表。

-- PAGE_BREAK --


2025年部门国有资本经营预算支出功能分类预算表
编制部门：上海市普陀区人民政府万里街道办事处 	单位：元
项目 	国有资本经营预算支出
功能分类科目编码
功能分类科目名称 	合计 	基本支出 	项目支出
类 	款 	项
合计
注:本部门2025年无国有资本经营预算财政拨款安排的预算，故本表为空表。

-- PAGE_BREAK --


2025年部门一般公共预算基本支出部门预算经济分类预算表
编制部门：上海市普陀区人民政府万里街道办事处 	单位：元
项目 	一般公共预算基本支出
部门预算经济分类科目
编码 经济分类科目名称 	合计 	人员经费 	公用经费
类 	款
301 	工资福利支出 	90,238,584 	90,238,584 	0
301 	01 	基本工资 	6,084,184 	6,084,184 	0
301 	02 	津贴补贴 	18,149,307 	18,149,307 	0
301 	07 	绩效工资 	11,610,630 	11,610,630 	0
301 	08 	机关事业单位基本养老保险缴费 	4,827,156 	4,827,156 	0
301 	09 	职业年金缴费 	2,413,577 	2,413,577 	0
301 	10 	职工基本医疗保险缴费 	3,016,973 	3,016,973 	0
301 	12 	其他社会保障缴费 	165,128 	165,128 	0
301 	13 	住房公积金 	3,846,732 	3,846,732 	0
301 	99 	其他工资福利支出 	40,124,897 	40,124,897 	0
302 	商品和服务支出 	10,827,702 	0 	10,827,702
302 	01 	办公费 	4,333,478 	0 	4,333,478
302 	04 	手续费 	10,000 	0 	10,000

-- PAGE_BREAK --


302 	05 	水费 	106,000 	0 	106,000
302 	06 	电费 	325,000 	0 	325,000
302 	07 	邮电费 	357,000 	0 	357,000
302 	09 	物业管理费 	1,143,816 	0 	1,143,816
302 	11 	差旅费 	80,000 	0 	80,000
302 	13 	维修(护)费 	276,000 	0 	276,000
302 	14 	租赁费 	581,200 	0 	581,200
302 	15 	会议费 	30,000 	0 	30,000
302 	16 	培训费 	83,000 	0 	83,000
302 	17 	公务接待费 	13,500 	0 	13,500
302 	27 	委托业务费 	249,500 	0 	249,500
302 	28 	工会经费 	638,846 	0 	638,846
302 	29 	福利费 	738,720 	0 	738,720
302 	31 	公务用车运行维护费 	215,600 	0 	215,600
302 	39 	其他交通费用 	742,560 	0 	742,560
302 	99 	其他商品和服务支出 	903,482 	0 	903,482
303 	对个人和家庭的补助 	275,460 	275,460 	0
303 	02 	退休费 	275,460 	275,460 	0
合计 	101,341,746 	90,514,044 	10,827,702

-- PAGE_BREAK --


2025年部门“三公”经费和机关运行经费预算表
编制部门：上海市普陀区人民政府万里街道办事处 	单位:万元
“三公”经费预算数
机关运行经费预算
数
合计 	因公出国(境)费 	公务接待费
公务用车购置及运行费
小计 	购置费 	运行费
37.91 	0 	1.35 	36.56 	15 	21.56 	464.64

-- PAGE_BREAK --


其他相关情况说明
一、2025年“三公”经费预算情况说明
2025年“三公”经费预算数为37.91万元，比2024年预算减少10万元。其中：
（一）因公出国（境）费0万元，比2024年预算持平。主要原因是因公出国（境）费保持不变。
（二）公务用车购置及运行费36.56万元，比2024年预算减少10万元，主要原因是2025年新增1辆公务用车购置，但与2024年购置的
车辆类型不同。其中：公务用车购置费15万元，比2024年预算减少10万元，主要原因是购置车辆类型不同；公务用车运行费21.56万元，
比2024年预算持平，主要原因是公务车用车运行费保持不变。
（三）公务接待费1.35万元。比2024年预算持平，主要原因是公务接待费保持不变。
二、机关运行经费预算
2025年上海市普陀区人民政府万里街道办事处（部门）下属1家机关和1家参公事业单位财政拨款的机关运行经费预算为464.64万元
三、政府采购预算情况
2025年本部门政府采购预算4821.20万元，其中：政府采购货物预算57.43万元、政府采购工程预算3780.72万元、政府采购服务预算
983.05万元。
2025年本部门面向中小企业预留政府采购项目预算金额1928.48万元，其中，预留给小型和微型企业的政府采购项目预算为1349.94
万元。
四、绩效目标设置情况
按照本区预算绩效管理工作的总体要求，本部门3个预算单位开展了2025年项目预算绩效目标编报工作，编报绩效目标的项目49个，
涉及项目预算资金8825.98万元。
五、国有资产占有使用情况
截至2024年8月31日，上海市普陀区人民政府万里街道办事处（部门）共有车辆8辆，其中：部级领导干部用车0辆、主要领导干部用
车0辆、机要通信用车0辆、应急保障用车0辆、执法执勤用车0辆、特种专业技术用车0辆、离退休干部用车0辆、其他用车8辆；单价100万
元（含）以上设备（不含车辆）0台（套）。
2025年部门预算安排购置车辆1辆，其中：部级领导干部用车0辆、主要领导干部用车0辆、机要通信用车0辆、应急保障用车0辆、执
法执勤用车0辆、特种专业技术用车0辆、离退休干部用车0辆、其他用车1辆；部门预算安排购置单价100万元（含）以上设备（不含车
辆）0台（套）。

-- PAGE_BREAK --


项目经费情况说明
一、项目概况
由上海市普陀区人民政府万里街道办事处建设的万里街道社区公共服务中心新建工程 ，位于普陀区真金路与交通路路口 ，东至真金
路，南至规划公共绿地，西至规划住宅地块，北至万里雅筑小区，用地面积约为4000.6平方米（以实测为准）。本工程规划建筑面积约为
13459平方米，其中地上建筑面积为8013平方米（其中计容面积7998平方米，不计容面积105平方米），地下建筑面积为5356平方米，建筑
高度为29.8米，地上主楼7层，裙房3层，地下2层。建成后作为万里街道社区事物受理 、社区管理、社区文化艺术活动场所 。
本工程为二类高层建筑 ，设计使用年限为50年，建筑耐火等级地上部分为二级 ，地下部分为一级，抗震设防烈度为7度，抗震重要性
类别为丙类，建筑结构安全等级为二级 ，主楼、裙楼上部结构采用装配整体式钢筋混凝土框架结构 。
二、立项依据
本工程是为了更游校的整合社区公共服务资源 ，为周边居民提供便捷、优质的社区服务和生活配套设施 ，根据沪府规【2016】168号
文关于同意《上海市普陀区万里社区 W060701单元W-07、W-08街坊、真如城市副中心X101、X102、X103、G1街坊控制性详细规划局部调整
》的批复和普发改投【2017】89号文《关于万里街道社区公共服务中心新建工程可行性研究报告的批复 》进行建设。
三、实施主体
本工程由建设单位万里街道办事处建设 、招标代理单位对本工程的全部单位进行招标工作 ，勘察单位对本工程的地质情况和地下管线
进行勘察，设计单位对本工程的建筑效果和使用功能要求进行设计 ，项目管理单位对本工程的项目工程施工进行跟全过程管理 ，投资监理
单位对本工程的投资金额进行全过程控制 ，施工监理对本工程的质量进行全过程控制管理 ，其他各专业分包单位对相应的分包内容进行施
工。
四、实施方案
本工程紧临两条城市道路路口 ，充分分析建筑功能需求 、基地周边环境及规划条件限制等因素 ，制定相应合理有效的设计策略 ：1、
建筑形体方正、简洁，内部空间丰富，平面利用率高；2、总体布局东高西低，减少对北面小区的日照 、视觉影响；3、各功能垂直分区，
互不干扰，流线便捷合理；4、建筑里面稳重大气，符合公共服务建筑气质 。
五、实施周期
第一至四季度支付尾款 。
六、年度预算安排
第一季度用款计划15万元，第二季度用款计划15万元，第三季度用款计划15万元，第四季度用款计划15万元。
七、绩效目标
建成后作为万里街道社区事务受理 、社区管理、社区文化艺术活动场所 。更有效的整合社区公共服务资源 ，为周边居民提供便捷、优
质的社区服务和生活配套设施 。

-- PAGE_BREAK --


